.movies-container {
  padding: 0 24px;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  align-items: stretch;
  grid-auto-rows: 500px;
  grid-auto-flow: dense;
}

.movie-card-header {
  display: flex;
  justify-content: space-between;
}

.movie-card-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // background-color: rgb(250, 211, 218);
  // color: white;

  img {
    border-radius: 5px;
    margin: 0 auto;
    max-width: 100%;
    height: 300px;

    object-fit: cover;
    object-position: top;
  }

  .movie-card-actions-container {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      font-size: 14px;
    }
  }
}
